.container{
  max-height: calc(100vh - 60px);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  padding: 20px;
  height: 100%;
  /* position: relative; */
}

.grid-item {
  position: relative;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
  font-family: 'Inter';
}

.value {
  font-size: 4em;
  margin-bottom: 10px;
}

.meaning {
  font-size: 2em;
  margin-bottom: 5px;
}

.pronunciation {
  font-size: 1.6em;
  margin-bottom: 5px;
}

.notes {
  font-size: 12px;
  color: #888;
}

.grid-item:hover {
  box-shadow:0px 0px 0px 4px #ea80fc inset;
  cursor: pointer;
}
